.rui-avatar {	
	&.rui-avatar-xxlg {
		.rui-avatar-img {
			img {
				width: 128px;
				height: 128px;
				.rounded(50%);
			}
		}
	}

	&.rui-avatar-xlg {
		.rui-avatar-img {
			img {
				width: 64px;
				height: 64px;
				.rounded(50%);
			}
		}
	}

	&.rui-avatar-lg {
		.rui-avatar-img {
			img {
				width: 48px;
				height: 48px;
				.rounded(50%);
			}
		}
	}

	&.rui-avatar-sm {
		.rui-avatar-img {
			img {
				width: 32px;
				height: 32px;
				.rounded(50%);
			}
		}
	}

	&.rui-avatar-xsm {
		.rui-avatar-img {
			img {
				width: 24px;
				height: 24px;
				.rounded(50%);
			}
		}
	}
}