.rui-badges {
	background: @brand-default;
	border: 1px solid @brand-default;
	color: @brand-primary-dark;
	display: inline-block;
	font-weight: 500;
	font-size: 10px;
	margin: 0 .3em 0 0;
	line-height: 1.33;
	padding: 1px 5px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	.rounded(@border-radius-small);
	&.no {
		.rounded(@border-radius-base);
		color: @sub-text;

		&.gold {
			background: @brand-gold;
			border: 1px solid @brand-gold;
			color: @text;
		}
		&.silver {
			background: @brand-silver;
			border: 1px solid @brand-silver;
			color: @text;
		}
		&.bronze {
			background: @brand-bronze;
			border: 1px solid @brand-bronze;
			color: @text;
		}
	}

	&.rui-badges-o {
		background-color: #fff;
		border: 1px solid @brand-default;
	}

	//lable sizes
	&.rui-badges-lg {
		font-size: 1.8em;
		padding: 0 .3em;
	}

	//label colors
	&.rui-badges-completed {
		background-color: @brand-primary-dark;
		border: 1px solid @brand-primary-dark;
		color: #fff;
	}
	&.rui-badges-completed-o {
		background-color: #fff;
		border: 1px solid @brand-primary-dark;
		color: @brand-primary-dark;
	}

	&.rui-badges-success {
		background-color: @brand-success;
		border: 1px solid @brand-success;
		color: #fff;
	}
	&.rui-badges-success-o {
		background-color: #fff;
		border: 1px solid @brand-success;
		color: @brand-success;
	}
	&.rui-badges-info {
		background-color: @brand-info;
		border: 1px solid @brand-info;
		color: #fff;
	}
	&.rui-badges-info-o {
		background-color: #fff;
		border: 1px solid @brand-info;
		color: @brand-info;
	}
	&.rui-badges-danger {
		background-color: @brand-danger;
		border: 1px solid @brand-danger;
		color: #fff;
	}
	&.rui-badges-danger-o {
		background-color: #fff;
		border: 1px solid @brand-danger;
		color: @brand-danger;
	}
	&.rui-badges-warning {
		background-color: @brand-warning;
		border: 1px solid @brand-warning;
		color: #fff;
	}
	&.rui-badges-warning-o {
		background-color: #fff;
		border: 1px solid @brand-warning;
		color: @brand-warning;
	}
}