.rui-button {
	background: @brand-default;
	border: 1px solid darken(@brand-default, 10%);
	display: inline-block;
	margin-bottom: 0; // For input.btn
	margin-right: .3em;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	border: 1px solid transparent;
	text-decoration: none;
	white-space: nowrap;
	.rounded(@border-radius-base);
	.button-variant(@btn-default-color, @btn-default-bg, @btn-default-border);
	.button-size(@btn-padding-vertical, @btn-padding-horizontal, @btn-font-size-base, @btn-line-height-base, @border-radius-base);
	&:link {
		text-decoration: none;
	}
	&:active{
		outline: 0;
		background-image: none;
		.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
	}

	&:hover,
	&:focus {
		color: @btn-default-color;
		text-decoration: none;
	}

	&.disabled,
	&[disabled],
		fieldset[disabled] & {
		cursor: @cursor-disabled;
		.opacity(.65);
		.box-shadow(none);
	}

	a& {
		&.disabled,
		fieldset[disabled] & {
		  pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
		}
	}

	&.rui-button-primary {
		.button-variant(@btn-primary-color, @btn-primary-bg, @btn-primary-border);
	}

	&.rui-button-danger {
		.button-variant(@btn-danger-color, @btn-danger-bg, @btn-danger-border);
	}

	// Button sizes
	&.rui-button-sm {
		.button-size(@btn-padding-sm-vertical, @btn-padding-sm-horizontal, @btn-sm-font-size-base, @btn-sm-line-height-base, @border-radius-base);
	}

	//block buttons
	&.button-block {
		width: 100%;
		margin-bottom: .6em;
	}

	//border only buttons 
	&.button-o {
		background-color: transparent;
		color: @text;
	}
}

a.rui-button {
	line-height: @btn-link-line-height-base;

	&.rui-button-sm {
		line-height: @btn-link-sm-line-height-base;
    	padding-top: .5em;
	}
}