//@import "essentials.less";

.color-slot {
	width: 100px;
	height: 70px;
	float: left;
	margin-right: .4em;
	color: #fafafa;
	text-align: center;
	padding-top: 1em;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color: .9em;
}
.color-slot span {
	font-size: .8em;
}
.color-slot span.hash {
	text-transform: uppercase;
}
.color-dark {
	background-color: #1d2027;

}
.color-primary-dark {
	background: #2e323b;
}
.color-primary {
	background-color: #1e90ff;
}
.color-success {
	background-color: #14892c;
}
.color-success-light {
	background-color: #67ab49;
}
.color-info {
	background-color: #439fe0;
}
.color-warning {
	background-color: #f79232;
}
.color-danger {
	background-color: #d04437;
}
.color-yellow {
	background-color: #f6c342;
}
.color-default {
	background-color: #f5f5f5;
	color: #2e323b;
}
h3 {
	clear: both;
	margin-top: 1em;
}
.cl-wrap {
	width: 100%;
	float: left;
}
.color-txt {
	background-color: #2e323b;
}
.color-subtext {
	background-color: #505666;
}
.color-textsmall {
	background-color: #6A7387;
}